# Byblo

./: .gitignore  LICENSE.txt  README.md  build.xml  bybloconfig.xsd  pom.xml  project-reports.html
License/: BSD-3.0-SussexMLCL.txt
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/uk/ac/susx/mlcl/byblo/: BybloSettings.html  FullBuild.html  Tools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/ac/susx/mlcl/byblo/class-use/: BybloSettings.html  FullBuild.html  Tools.html
apidocs/uk/ac/susx/mlcl/byblo/commands/: AbstractCopyCommand.html  AbstractExternalSortCommand.html  (+36 more)
apidocs/uk/ac/susx/mlcl/lib/: AbstractCommandTask.html  AbstractParallelCommandTask.html  NumberOverflowException.html  PoissonDistribution.html  Predicates2.html  UniformIntGenerator.html  ZipfianIntGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/: release-checklist.md
docs/logo/: byblo_logo.ai
jp242/PycharmProjects/DebugDocumentParser/: FindEmptyAnnotations.py  FindIndividualTokens.py
jp242/PycharmProjects/GibbsLDAOutput/: TopTopicDocs.py
jp242/PycharmProjects/Global-SolrPy/: globalqueryindex.py  sasho-doc
jp242/PycharmProjects/GlobalStudies/: GetCountries.py  createVm.py  getDocsForMethod51.py
jp242/PycharmProjects/ModelAnalysis/: Find-entities.py  Recommender.py  Sampler.py
jp242/PycharmProjects/PointwiseMutualInformation/: FreqCounter.py
jp242/PycharmProjects/RemoveTheShittyZFromLumisCompressedWebPages/: ZRemover.py
lib/: download_libraries.sh
libs/: download_libraries.sh
mlcllib-tmp/: LICENSE.txt  README.md  pom.xml
mlcllib-tmp/src/assemble/: bin.xml  src.xml
mlcllib-tmp/src/license/: license-header.txt
scripts/: builddt.sh  byblo.sh
src/: log4j.properties
src/assemble/: bin-with-deps.xml  bin.xml  src.xml
src/license/: license-header.txt
src/main/resources/: log4j.properties
src/main/scripts/: byblo.sh  tools.sh
src/site/: site_fr.xml
src/uk/ac/susx/mlcl/byblo/: AllPairsCommand.java  AllPairsTask.java  Byblo.java  ChunkTask.java  Constants.java  CopyCommand.java  CopyTask.java  CountTask.java  DeleteTask.java  ExtCountTask.java  ExtKnnTask.java  ExtSortTask.java  ExternalCountTask.java  ExternalKnnTask.java  ExternalSimsKnnTask.java  ExternalSortTask.java  FilePipeDeligate.java  FilterTask.java  FullBuild.java  IndexEventsTask.java  KFirstReducerSink.java  KnnTask.java  Main.java  MemCountTask.java  MemKnnTask.java  MemSortTask.java  MergeCommand.java  MergeTask.java  NeighbourComparator.java  SimsKnnCommand.java  SingleIndexDeligate.java  SortCommand.java  SortTask.java  TempFileFactoryConverter.java  TwoIndexDeligate.java  WeightSumReducerSink.java  strings.properties
src/uk/ac/susx/mlcl/dttools/: AllPairsCommand.java  ChunkTask.java  CopyTask.java  DTTools.java  DeleteTask.java  ExtCountTask.java  ExtKnnTask.java  ExtSortTask.java  FilterTask.java  MemCountTask.java  MemKnnTask.java  MemSortTask.java  MergeTask.java  NeighbourComparator.java  TempFileFactoryConverter.java  strings.properties
src/uk/ac/susx/mlcl/lib/: AbstractCommandTask.java  AbstractParallelCommandTask.java  Arrays2.java  BackoffEnumerator.java  BiMapEnumerator.java  C14nCache.java  Checks.java  Comparators.java  DoubleConverter.java  Enumerator.java  Enumerators.java  Files.java  JDBCStringEnumerator.java  MathUtil.java  MemoryStringEnumerator.java  MiscUtil.java  ObjectIndex.java  Predicates2.java  SimpleEnumerator.java  Strings.java  package-info.java
test/uk/ac/susx/mlcl/: ExitTrapper.java  TestConstants.java
test/uk/ac/susx/mlcl/byblo/: AllPairsTaskTest.java  ChunkTaskTest.java  CopyTaskTest.java  CountTaskTest.java  DeleteTaskTest.java  ExtCountTaskTest.java  ExtKnnTaskTest.java  ExternalCountTaskTest.java  ExternalKnnTaskTest.java  ExternalSortWeightedTokenPairCommandTest.java  FilterTaskTest.java  FullBuildTest.java  FullBuildTest2.java  IndexEventsTaskTest.java  JDBCTest.java  JDBMTest.java  KnnTaskTest.java  MemCountTaskTest.java  RandomSparseDoubleVectorSource.java  SimsKnnCommandTest.java
test/uk/ac/susx/mlcl/dttools/: ChunkTaskTest.java  CopyTaskTest.java  DeleteTaskTest.java  ExtCountTaskTest.java  ExtKnnTaskTest.java  FilterTaskTest.java  MemCountTaskTest.java  RandomSparseDoubleVectorSource.java
test/uk/ac/susx/mlcl/lib/: ComparatorsTest.java  FilesTest.java
test_data/charsets/: hebrew-visual.meta.html  russian-cp1251.meta.html
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/uk/ac/susx/mlcl/: TestConstants.InfoProgressListener.html  TestConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/uk/ac/susx/mlcl/byblo/: FullBuildTest.html  FullBuildTest2.html  JDBMTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/uk/ac/susx/mlcl/class-use/: TestConstants.InfoProgressListener.html  TestConstants.html
testapidocs/uk/ac/susx/mlcl/lib/: PoissonDistributionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/uk/ac/susx/mlcl/testing/: AbstractObjectTest.html  AbstractTest.html  SlowTestCategory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testdata/: lm-medline-ef-sample  lm-medline-input-sample
testdata/charsets/: chinese-big5.meta.html
testdata/fruit/: bnc-gramrels-fruit.entries  bnc-gramrels-fruit.entry-index  bnc-gramrels-fruit.feature-index  bnc-gramrels-fruit.feature-index.d.0  bnc-gramrels-fruit.indexed  bnc-gramrels-fruit.indexed.entries  bnc-gramrels-fruit.indexed.entryFeatures  bnc-gramrels-fruit.indexed.features  bnc-gramrels-fruit.indexed.sims  bnc-gramrels-fruit.sims
(+1420 files in other folders)
