<!--

    Copyright (c) 2011-2012, University of Sussex
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

     * Redistributions of source code must retain the above copyright notice,
       this list of conditions and the following disclaimer.

     * Redistributions in binary form must reproduce the above copyright notice,
       this list of conditions and the following disclaimer in the documentation
       and/or other materials provided with the distribution.

     * Neither the name of the University of Sussex nor the names of its
       contributors may be used to endorse or promote products derived from this
       software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.susx.mlcl</groupId>
    <artifactId>mlcl-lib</artifactId>
    <version>0.2.1</version>
    <packaging>jar</packaging>

    <name>mlcl-lib</name>
    <url>https://github.com/MLCL/Byblo</url>
    <description>
        MLCL-Lib is a discombobulated collection of Java code, thought be of
        sufficient quality and usefulness that it can be re-used across a
        number of the MLCL Labs projects.
    </description>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>University of Sussex</name>
        <url>http://www.sussex.ac.uk</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/MLCL/MLCLLib.git</connection>
        <tag>mlcl-lib-0.2.1</tag>
        <url>https://github.com/MLCL/MLCLLib</url>
    </scm>

    <developers>
        <developer>
            <id>hamishmorgan</id>
            <name>Hamish Morgan</name>
            <email>hamish.morgan@sussex.ac.uk</email>
        </developer>
        <developer>
            <id>mattilyra</id>
            <name>Matti Lyra</name>
            <email>M.Lyra@sussex.ac.uk</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>BSD 3-clause Licence</name>
            <url>https://raw.github.com/MLCL/Byblo/develop/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>mlcl-snapshots</id>
            <name>MLCL Group Snapshots</name>
            <url>http://kungf.eu:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>mlcl-releases</id>
            <name>MLCL Group Releases</name>
            <url>http://kungf.eu:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <_versionpolicy>$(@)</_versionpolicy>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Export-Package>uk.ac.susx.mlcl.lib.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <locales>en</locales>
                    <reportPlugins>
                        <plugin>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8.1</version>
                            <configuration>
                                <author>true</author>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>


            <!--
            Goal for curating the licence headers in the source and associated resources:
                * Perform a license check by running: mvn license:check
                * Update the licenses by running: mvn license:format
                * Remove the licenses by running: mvn license:remove
            -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <quiet>false</quiet>
                    <header>src/license/license-header.txt</header>
                    <includes>
                        <include>src/**</include>
                        <include>pom.xml</include>
                        <include>LICENSE.txt</include>
                    </includes>
                    <useDefaultExcludes>false</useDefaultExcludes>
                    <excludes>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>**/.**</exclude>
                    </excludes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <inceptionYear>${project.inceptionYear}</inceptionYear>
                        <currentYear>2012</currentYear>
                        <copyrightHolder>${project.organization.name}</copyrightHolder>
                        <organisation>${project.organization.name}</organisation>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


    <profiles>

        <profile>
            <id>release</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.3</version>

                        <configuration>
                            <descriptorSourceDirectory>${project.basedir}/src/assemble</descriptorSourceDirectory>
                        </configuration>

                        <!--                        Automatically execute the assembly goal during package phase-->
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                </plugins>
            </build>
        </profile>

    </profiles>


</project>
