#
# Copyright (c) 2010-2012, University of Sussex
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#  * Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
#  * Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
#  * Neither the name of the University of Sussex nor the names of its
#    contributors may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

# ===========================================================================
# List of alternate names for each proximity model - most of these are ported
# from the original "Tinsel" code and maintained for backwards compatibility

# List the measure names appearing in this file
measures=Confusion,Cosine,Dice,DotProduct,Hindle,Jaccard,Jensen,KendallTau,\
    KLDivergence,LambdaDiv,Lee,Lin,Lp,Overlap,Precision,Recall,Weeds

measure.Confusion.name=Confusion Probability
measure.Confusion.description=
measure.Confusion.aliases=confusion
measure.Confusion.class=uk.ac.susx.mlcl.byblo.measures.impl.Confusion

measure.Cosine.name=Cosine Similarity
measure.Cosine.description=
measure.Cosine.aliases=cosine,cos,pearson,product-moment
measure.Cosine.class=uk.ac.susx.mlcl.byblo.measures.impl.Cosine

measure.Dice.name=Dice's Co-efficient
measure.Dice.description=
measure.Dice.aliases=dice
measure.Dice.class=uk.ac.susx.mlcl.byblo.measures.impl.Dice

measure.DotProduct.name=Inner-Product
measure.DotProduct.description=
measure.DotProduct.aliases=dot_product,inner_product,dp
measure.DotProduct.class=uk.ac.susx.mlcl.byblo.measures.impl.DotProduct

measure.Hindle.name=Hindle
measure.Hindle.description=
measure.Hindle.aliases=hindle
measure.Hindle.class=uk.ac.susx.mlcl.byblo.measures.impl.Hindle

measure.Jaccard.name=Jaccard Index
measure.Jaccard.description=
measure.Jaccard.aliases=jaccard,jacc,j
measure.Jaccard.class=uk.ac.susx.mlcl.byblo.measures.impl.Jaccard

measure.Jensen.name=Jensen-Shannon Divergence
measure.Jensen.description=
measure.Jensen.aliases=jenson,js,jensen,jensen-shannon,jenson-shannon
measure.Jensen.class=uk.ac.susx.mlcl.byblo.measures.impl.JensenShannonDivergence

measure.KendallTau.name=Kendall's Tau Rank Correlation Coefficient
measure.KendallTau.description=
measure.KendallTau.aliases=kendall,tau,kendaltau,kendalstau
measure.KendallTau.class=uk.ac.susx.mlcl.byblo.measures.impl.KendallsTau

measure.KLDivergence.name=Kullback-Leibler Divergence
measure.KLDivergence.description=
measure.KLDivergence.aliases=kl-divergence,kld,kl,kullback,leibler
measure.KLDivergence.class=uk.ac.susx.mlcl.byblo.measures.impl.KullbackLeiblerDivergence
measure.KLDivergence.params=

measure.LambdaDiv.name=Lambda Divergence
measure.LambdaDiv.description=
measure.LambdaDiv.aliases=lambda-divergence,lambda,ld
measure.LambdaDiv.class=uk.ac.susx.mlcl.byblo.measures.impl.LambdaDivergence
measure.LambdaDiv.params=lambda

measure.Lee.name=Lee Alpha-Skew Divergence
measure.Lee.description=
measure.Lee.aliases=lee,alpha-skew,alphaskew,skew_divergence
measure.Lee.class=uk.ac.susx.mlcl.byblo.measures.impl.LeeSkewDivergence
measure.Lee.params=alpha

measure.Lin.name=Lin
measure.Lin.description=
measure.Lin.aliases=lin, lin98
measure.Lin.class=uk.ac.susx.mlcl.byblo.measures.impl.Lin

measure.Lp.name=Lp-Space Distance
measure.Lp.description=
measure.Lp.aliases=lp,lpspace,minkowski
measure.Lp.class=uk.ac.susx.mlcl.byblo.measures.impl.LpSpaceDistance

measure.Overlap.name=Overlap
measure.Overlap.description=
measure.Overlap.aliases=overlap
measure.Overlap.class=uk.ac.susx.mlcl.byblo.measures.impl.Overlap

measure.Precision.name=Precision
measure.Precision.description=
measure.Precision.aliases=precision,prec,prc,p
measure.Precision.class=uk.ac.susx.mlcl.byblo.measures.impl.Precision

measure.Recall.name=Recall
measure.Recall.description=
measure.Recall.aliases=recall,rcl,rec,r
measure.Recall.class=uk.ac.susx.mlcl.byblo.measures.impl.Recall

measure.Weeds.name=Weed's Mutual Information Measure
measure.Weeds.description=
measure.Weeds.aliases=crmi,cr_mi,cri,weeds
measure.Weeds.class=uk.ac.susx.mlcl.byblo.measures.impl.Weeds

