# Copyright (c) 2010-2011, University of Sussex
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
# 
#  * Redistributions of source code must retain the above copyright notice, 
#    this list of conditions and the following disclaimer.
# 
#  * Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
# 
#  * Neither the name of the University of Sussex nor the names of its 
#    contributors may be used to endorse or promote products derived from this 
#    software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
# POSSIBILITY OF SUCH DAMAGE.


# ===========================================================================
# List of alternate names for each proximity model - most of these are ported
# from the origional "Tinsel" code and maintained for backwards compatability

# List the measure names appearing in this file
measures=Lin,Cosine,CosineMi,Jaccard,Dice,JaccardMi,\
    DiceMi,Hindle,Lee,Jenson,Lp,Confusion,KendallTau,CrMi,\
    Tanimoto,Overlap,RecallMi

# For each measure, give a comma-separated alias list, the class namespace, and
# whether or not it is symmetric

measure.Lin.aliases=lin
measure.Lin.class=uk.ac.susx.mlcl.byblo.measure.Lin
measure.Lin.symmetric=true

measure.Cosine.aliases=cosine,cos,pearson,product-moment
measure.Cosine.class=uk.ac.susx.mlcl.byblo.measure.Cosine
measure.Cosine.symmetric=true

measure.CosineMi.aliases=cosinemi,cosine_mi,cos_mi,cos:mi
measure.CosineMi.class=uk.ac.susx.mlcl.byblo.measure.CosineMi
measure.CosineMi.symmetric=true

measure.Jaccard.aliases=jaccard,jacc
measure.Jaccard.class=uk.ac.susx.mlcl.byblo.measure.Jaccard
measure.Jaccard.symmetric=true

measure.Dice.aliases=dice
measure.Dice.class=uk.ac.susx.mlcl.byblo.measure.Dice
measure.Dice.symmetric=true

measure.JaccardMi.aliases=jaccardmi,jacc_mi,jaccard_mi
measure.JaccardMi.class=uk.ac.susx.mlcl.byblo.measure.JaccardMi
measure.JaccardMi.symmetric=true

measure.DiceMi.aliases=dicemi,dice_mi
measure.DiceMi.class=uk.ac.susx.mlcl.byblo.measure.DiceMi
measure.DiceMi.symmetric=true

measure.Hindle.aliases=hindle
measure.Hindle.class=uk.ac.susx.mlcl.byblo.measure.Hindle
measure.Hindle.symmetric=true

measure.Lee.aliases=alpha-skew,alphaskew,skew_divergence
measure.Lee.class=uk.ac.susx.mlcl.byblo.measure.Lee
measure.Lee.symmetric=false

measure.Jenson.aliases=jenson,js,jensen,jensen-shannon,jenson-shannon
measure.Jenson.class=uk.ac.susx.mlcl.byblo.measure.Jensen
measure.Jenson.symmetric=false

measure.Lp.aliases=lp,minkowski
measure.Lp.class=uk.ac.susx.mlcl.byblo.measure.Lp
measure.Lp.symmetric=true

measure.Confusion.aliases=confusion
measure.Confusion.class=uk.ac.susx.mlcl.byblo.measure.Confusion
measure.Confusion.symmetric=false

measure.KendallTau.aliases=kendall,tau,kendaltau
measure.KendallTau.class=uk.ac.susx.mlcl.byblo.measure.KendallTau
measure.KendallTau.symmetric=true

measure.CrMi.aliases=crmi,cr_mi,cri
measure.CrMi.class=uk.ac.susx.mlcl.byblo.measure.CrMi
measure.CrMi.symmetric=false

measure.Tanimoto.aliases=tanimoto
measure.Tanimoto.class=uk.ac.susx.mlcl.byblo.measure.Tanimoto
measure.Tanimoto.symmetric=false

measure.Overlap.aliases=overlap
measure.Overlap.class=uk.ac.susx.mlcl.byblo.measure.Overlap
measure.Overlap.symmetric=false

measure.RecallMi.aliases=recall,recallmi
measure.RecallMi.class=uk.ac.susx.mlcl.byblo.measure.RecallMi
measure.RecallMi.symmetric=false
