#
# Copyright (c) 2010-2012, University of Sussex
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#  * Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
#  * Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
#  * Neither the name of the University of Sussex nor the names of its
#    contributors may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

weighting=chi2,const,dice,unit,llr,likelihood,logprod,\
    pmi,npmi,wpmi,ppmi,power,step,ttest,sqpmi,rank,geomean

weighting.chi2.class = uk.ac.susx.mlcl.byblo.weightings.impl.ChiSquared
weighting.chi2.name = Chi Squared
weighting.chi2.aliases = 
weighting.chi2.description = 

weighting.const.class = uk.ac.susx.mlcl.byblo.weightings.impl.Constant
weighting.const.name = Constant
weighting.const.aliases = 
weighting.const.description = 

weighting.dice.class = uk.ac.susx.mlcl.byblo.weightings.impl.DiceWeighting
weighting.dice.name = Dice
weighting.dice.aliases = 
weighting.dice.description = 

weighting.unit.class = uk.ac.susx.mlcl.byblo.weightings.impl.L2UnitVector
weighting.unit.name = Unit Vector
weighting.unit.aliases = 
weighting.unit.description = 

weighting.llr.class = uk.ac.susx.mlcl.byblo.weightings.impl.LLR
weighting.llr.name = Log-Likelihood-Ratio
weighting.llr.aliases = 
weighting.llr.description = 

weighting.likelihood.class = uk.ac.susx.mlcl.byblo.weightings.impl.Likelihood
weighting.likelihood.name = Likelihood
weighting.likelihood.aliases = 
weighting.likelihood.description = 

weighting.logprod.class = uk.ac.susx.mlcl.byblo.weightings.impl.LogProduct
weighting.logprod.name = Log-Product
weighting.logprod.aliases = 
weighting.logprod.description = 

weighting.pmi.class = uk.ac.susx.mlcl.byblo.weightings.impl.PMI
weighting.pmi.name = Pointwise-Mutual-Information
weighting.pmi.aliases = 
weighting.pmi.description = 

weighting.npmi.class = uk.ac.susx.mlcl.byblo.weightings.impl.NormalisedPMI
weighting.npmi.name = Normalised Pointwise-Mutual-Information
weighting.npmi.aliases = 
weighting.npmi.description = 

weighting.wpmi.class = uk.ac.susx.mlcl.byblo.weightings.impl.WeightedPMI
weighting.wpmi.name = Weighted Pointwise-Mutual-Information
weighting.wpmi.aliases = 
weighting.wpmi.description = 

weighting.ppmi.class = uk.ac.susx.mlcl.byblo.weightings.impl.PositivePMI
weighting.ppmi.name = Positive Pointwise-Mutual-Information
weighting.ppmi.aliases = 
weighting.ppmi.description = 

weighting.power.class = uk.ac.susx.mlcl.byblo.weightings.impl.Power
weighting.power.name = Power
weighting.power.aliases = 
weighting.power.description = 

weighting.step.class = uk.ac.susx.mlcl.byblo.weightings.impl.Step
weighting.step.name = Step
weighting.step.aliases = 
weighting.step.description = 

weighting.ttest.class = uk.ac.susx.mlcl.byblo.weightings.impl.TTest
weighting.ttest.name = T-Test
weighting.ttest.aliases = 
weighting.ttest.description = 

weighting.geomean.class = uk.ac.susx.mlcl.byblo.weightings.impl.GeoMean
weighting.geomean.name = Geometric Mean
weighting.geomean.aliases = 
weighting.geomean.description = 

weighting.rank.class = uk.ac.susx.mlcl.byblo.weightings.impl.Rank
weighting.rank.name = Rank
weighting.rank.aliases = 
weighting.rank.description = 

weighting.sqpmi.class = uk.ac.susx.mlcl.byblo.weightings.impl.SquaredPMI
weighting.sqpmi.name = Squared PMI
weighting.sqpmi.aliases = 
weighting.sqpmi.description = 
